# smart-resume-analyzer

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/com/resumeanalyzer/: GeminiProperties.java  SmartResumeAnalyzerApplication.java
src/main/java/com/resumeanalyzer/controller/: DashboardController.java  JobMatchController.java  ResumeController.java
src/main/java/com/resumeanalyzer/dao/: JobMatchDAO.java  JobMatchDAOImpl.java  ResumeDAO.java  ResumeDAOImpl.java
src/main/java/com/resumeanalyzer/dto/: JobMatchDTO.java  ResumeAnalysisDTO.java
src/main/java/com/resumeanalyzer/model/: JobMatch.java  Resume.java
src/main/java/com/resumeanalyzer/service/: FileParserService.java  GeminiApiService.java  JobMatcherService.java  ResumeAnalyzerService.java
src/main/resources/: application-example.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: dashboard.html  job-match-history.html  job-match-result.html  job-match-upload.html  resume-history.html  resume-result.html  resume-upload.html
src/test/java/com/resumeanalyzer/: SmartResumeAnalyzerApplicationTests.java
